<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qyE-4H-443">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lieferando-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lieferando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoI-eG-OPn">
                                <rect key="frame" x="0.0" y="-44" width="375" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IJ0-gf-nVa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.76767676770000004" green="0.76767676770000004" blue="0.76767676770000004" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="114" id="5DV-z1-qd3" customClass="CustomCell" customModule="Lieferando" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5DV-z1-qd3" id="JZ9-CS-qMf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fr5-Ym-tZ6">
                                                    <rect key="frame" x="8" y="5" width="359" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXu-dF-XOv">
                                                            <rect key="frame" x="15" y="8" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23S-3c-AAn" customClass="AvatarImageView" customModule="AvatarImageView">
                                                            <rect key="frame" x="15" y="33.5" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Goa-v1-gca"/>
                                                                <constraint firstAttribute="width" secondItem="23S-3c-AAn" secondAttribute="height" multiplier="1:1" id="yy2-ai-nzR"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="roundedCornerRadius">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBH-GT-yiO">
                                                            <rect key="frame" x="83" y="33.5" width="40" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajk-6q-weE">
                                                            <rect key="frame" x="83" y="51.5" width="224" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKg-xm-DUL">
                                                            <rect key="frame" x="83" y="72.5" width="37" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCj-0x-lDV">
                                                            <rect key="frame" x="312" y="36" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="Gaa-ph-MQ9"/>
                                                                <constraint firstAttribute="width" secondItem="RCj-0x-lDV" secondAttribute="height" multiplier="1:1" id="uSZ-EB-ZS2"/>
                                                            </constraints>
                                                            <state key="normal" image="notfav"/>
                                                            <connections>
                                                                <action selector="onFavClicked:" destination="5DV-z1-qd3" eventType="touchUpInside" id="tWl-lC-x1e"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="VXu-dF-XOv" firstAttribute="leading" secondItem="Fr5-Ym-tZ6" secondAttribute="leading" constant="15" id="3IZ-2v-XT2"/>
                                                        <constraint firstAttribute="trailing" secondItem="RCj-0x-lDV" secondAttribute="trailing" constant="15" id="JUC-3E-MhD"/>
                                                        <constraint firstItem="hBH-GT-yiO" firstAttribute="leading" secondItem="23S-3c-AAn" secondAttribute="trailing" constant="8" id="PxH-7o-jD2"/>
                                                        <constraint firstItem="XKg-xm-DUL" firstAttribute="leading" secondItem="Ajk-6q-weE" secondAttribute="leading" id="Srw-Hx-776"/>
                                                        <constraint firstItem="Ajk-6q-weE" firstAttribute="leading" secondItem="hBH-GT-yiO" secondAttribute="leading" id="Y6T-pf-4ps"/>
                                                        <constraint firstItem="23S-3c-AAn" firstAttribute="top" secondItem="VXu-dF-XOv" secondAttribute="bottom" constant="5" id="cct-8Z-OOQ"/>
                                                        <constraint firstItem="RCj-0x-lDV" firstAttribute="centerY" secondItem="Fr5-Ym-tZ6" secondAttribute="centerY" id="cwU-MY-pvB"/>
                                                        <constraint firstItem="23S-3c-AAn" firstAttribute="leading" secondItem="VXu-dF-XOv" secondAttribute="leading" id="kgq-Or-faz"/>
                                                        <constraint firstItem="VXu-dF-XOv" firstAttribute="top" secondItem="Fr5-Ym-tZ6" secondAttribute="top" constant="8" id="lVh-rh-dSq"/>
                                                        <constraint firstItem="hBH-GT-yiO" firstAttribute="top" secondItem="23S-3c-AAn" secondAttribute="top" id="pJH-m1-SS1"/>
                                                        <constraint firstItem="Ajk-6q-weE" firstAttribute="top" secondItem="hBH-GT-yiO" secondAttribute="bottom" id="qSh-jg-h7p"/>
                                                        <constraint firstItem="XKg-xm-DUL" firstAttribute="top" secondItem="Ajk-6q-weE" secondAttribute="bottom" constant="3" id="wpk-Re-GUY"/>
                                                        <constraint firstItem="RCj-0x-lDV" firstAttribute="leading" secondItem="Ajk-6q-weE" secondAttribute="trailing" constant="5" id="yXB-gn-Zfi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="roundedCornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fr5-Ym-tZ6" secondAttribute="trailing" constant="8" id="9OV-SF-rmh"/>
                                                <constraint firstItem="Fr5-Ym-tZ6" firstAttribute="leading" secondItem="JZ9-CS-qMf" secondAttribute="leading" constant="8" id="Bzh-FF-IHP"/>
                                                <constraint firstAttribute="trailing" secondItem="Fr5-Ym-tZ6" secondAttribute="trailing" constant="8" id="GEb-2p-6pY"/>
                                                <constraint firstItem="Fr5-Ym-tZ6" firstAttribute="top" secondItem="JZ9-CS-qMf" secondAttribute="top" constant="5" id="b4C-Jc-HCU"/>
                                                <constraint firstAttribute="bottom" secondItem="Fr5-Ym-tZ6" secondAttribute="bottom" constant="5" id="kD2-aw-c2p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="btnFav" destination="RCj-0x-lDV" id="qff-8j-CZk"/>
                                            <outlet property="imgRestaurent" destination="23S-3c-AAn" id="Dj8-B5-40X"/>
                                            <outlet property="lblRestaurentName" destination="VXu-dF-XOv" id="8bZ-8L-kPO"/>
                                            <outlet property="lblSortParam" destination="Ajk-6q-weE" id="Prc-hm-zYF"/>
                                            <outlet property="lblSortVal" destination="XKg-xm-DUL" id="wby-f3-hoE"/>
                                            <outlet property="lblStatus" destination="hBH-GT-yiO" id="XB6-sh-Ga7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryD-XF-Tiz">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PuN-xH-155"/>
                                    <barButtonItem image="ic_sort_white" id="BBx-iB-Csd">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem image="asc" id="hlk-jY-aUU">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ryD-XF-Tiz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xA-Qk-jrU"/>
                            <constraint firstItem="ryD-XF-Tiz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PeG-xj-Lpn"/>
                            <constraint firstItem="WoI-eG-OPn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="Pwo-Ne-Prl"/>
                            <constraint firstItem="WoI-eG-OPn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VuF-yI-JHl"/>
                            <constraint firstItem="IJ0-gf-nVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xk5-mJ-T6J"/>
                            <constraint firstItem="ryD-XF-Tiz" firstAttribute="top" secondItem="IJ0-gf-nVa" secondAttribute="bottom" id="idH-4h-PyD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ryD-XF-Tiz" secondAttribute="bottom" id="pTD-sV-WjQ"/>
                            <constraint firstAttribute="trailing" secondItem="IJ0-gf-nVa" secondAttribute="trailing" id="sWQ-4j-FMi"/>
                            <constraint firstItem="IJ0-gf-nVa" firstAttribute="top" secondItem="WoI-eG-OPn" secondAttribute="bottom" id="tb0-xW-9Vp"/>
                            <constraint firstAttribute="trailing" secondItem="WoI-eG-OPn" secondAttribute="trailing" id="w3c-WO-ZEM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lieferando" id="lUl-ym-j7m">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="8Vf-SS-TaP">
                            <connections>
                                <action selector="onSearchClicked:" destination="BYZ-38-t0r" id="lfx-hi-HtP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSearch" destination="8Vf-SS-TaP" id="q0X-De-n0f"/>
                        <outlet property="btnSort" destination="BBx-iB-Csd" id="YYI-q3-CxY"/>
                        <outlet property="btnSortStyle" destination="hlk-jY-aUU" id="3D3-aq-2wY"/>
                        <outlet property="searchBar" destination="WoI-eG-OPn" id="6ie-c9-Dki"/>
                        <outlet property="searchBarTopLayoutCostrain" destination="Pwo-Ne-Prl" id="cTp-ug-e6K"/>
                        <outlet property="tableView" destination="IJ0-gf-nVa" id="wel-GY-wYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-465.51724137931041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZGQ-uc-8kP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qyE-4H-443" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="7ro-GL-1Bp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UyG-BR-67b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8p-VH-9pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-464"/>
        </scene>
    </scenes>
    <resources>
        <image name="asc" width="25" height="25"/>
        <image name="ic_sort_white" width="24" height="24"/>
        <image name="notfav" width="48" height="48"/>
    </resources>
</document>
